<!DOCTYPE html>
<html>
<meta property="og:video:type" content="video/mp4" />
<meta property="og:video" content="http://35.244.182.133/videos%2FJ8H8CrMV2MUO3RiSc0PuF04YtSV2%2F565800E7-6D4C-409A-933B-1F8FBE5C8969.mp4?alt=media&token=c3afa4cf-d2c6-44b4-b3e3-e8ebc44f7189" />
<body>
       Yo
              <video width="100%" src="http://35.244.182.133/videos%2FJ8H8CrMV2MUO3RiSc0PuF04YtSV2%2F565800E7-6D4C-409A-933B-1F8FBE5C8969.mp4?alt=media&token=c3afa4cf-d2c6-44b4-b3e3-e8ebc44f7189" controls>
        Your browser does not support video

       </video>
</body>
</html>
